# before_script:
#   - apt-get update -qq && apt-get install -y -qq cmake make g++

# build:
#   script:
#     - date
#     - pwd
#     - whoami
#     - ls -l
#     - cd cpp/gtp_library
#     - mkdir build
#     - cd build
#     - cmake ..
#     - make
#     - ./gtp_cpp_unit_tests
