before_script:
  - apt-get update -qq && apt-get install -y -qq cmake make g++

build:
  script:
    - date
    - pwd
    - whoami
    - ls -l
    - mkdir build
    - cd build
    - cmake ../cpp
    - make
