# ============================================================================ #
# Authors:
# - Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
# Declare variables to be passed into your templates.
# ============================================================================ #
---
replicaCount: 1
# ============================================================================ #
